[API]
apikey = your_api_key
secret = your_secret

[BOT]
#duration to buy in hours. When time is up the bot is finished with buying and bot stops
duration = 200
#frequency to buy in seconds
frequency = 3600
#total amount BTC to spend over the entire duration
totalAmountToSpend = 3